<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Groot Translator</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <nav class="navigation container">
        <div>Groot Translator</div>
    </nav>

    <div class="center-container">
        <img class="groot-img" src="/groot.jpg" alt="">
        <div style="font-size: 20px;">Groot Wants to Enter your Text Below 🡻</div>
        <textarea class="input-txt" style="font-family: 'Yeon Sung', cursive; font-size: 30px;" placeholder="Enter Your Text Here"></textarea>
        <div>
            <button class="btn">Groot</button>
            <img class="grooty-img" src="/grooty.png" alt="">
        </div>
        
        <div style="margin-top: 1rem; font-size: 20px;">You Translation will be shown below 🡻</div>
        <div class="output"></div>
    </div>

    <footer class="footer">
        <div>
            Do you like Groot?
        </div>
        <div>
            Groot is a fictional character appearing in American comic books published by Marvel Comics. Created by Stan Lee, Larry Lieber and Jack Kirby
        </div>

    </footer>

</body>
</html>